# game-collector

./: .gitignore  Dockerfile  GameCollector.sln  LICENSE  README.md
src/Domain/: Domain.csproj
src/Domain/AggregateModels/Competition/: Competition.cs  Game.cs  Odd.cs
src/Domain/AggregateModels/Competition/Enum/: CompetitionType.cs  OddType.cs  SportsType.cs
src/Domain/AggregateModels/Competition/Repository/: ICompetitionRepository.cs  IGameRepository.cs  IOddRepository.cs
src/Domain/Configuration/: ServiceCollection.cs
src/Domain/Exceptions/: DuplicatedException.cs  GameCollectorException.cs  InvalidOddException.cs  NotFoundException.cs  NotUpdatableException.cs
src/Domain/Exceptions/Enum/: ErrorCode.cs
src/Domain/SeedWork/: ComparableSeed.cs  EntityBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure/: GameCollectorDBContext.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ServiceCollection.cs
src/Infrastructure/EntityConfiguration/: CompetitionEntityTypeConfiguration.cs  EntityTypeConfiguration.cs  GameEntityTypeConfiguration.cs  OddEntityTypeConfiguration.cs
src/Infrastructure/Repository/: CompetitionRepository.cs  GameRepository.cs  GenericRepository.cs  OddRepository.cs
src/Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  Startup.cs
src/Presentation.WebAPI/Commands/CreateCompetitionCommand/: CreateCompetitionCommand.cs  CreateCompetitionCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateGameCommand/: CreateGameCommand.cs  CreateGameCommandHandler.cs
src/Presentation.WebAPI/Commands/CreateOddCommand/: CreateOddCommand.cs  CreateOddCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteCompetitionCommand/: DeleteCompetitionCommand.cs  DeleteCompetitionCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteGameCommand/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
src/Presentation.WebAPI/Commands/DeleteOddCommand/: DeleteOddCommand.cs  DeleteOddCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateCompetitionCommand/: UpdateCompetitionCommand.cs  UpdateCompetitionCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateGameCommand/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateGameLiveCommand/: UpdateGameLiveCommand.cs  UpdateGameLiveCommandHandler.cs
src/Presentation.WebAPI/Commands/UpdateOddCommand/: UpdateOddCommand.cs  UpdateOddCommandHandler.cs
src/Presentation.WebAPI/Configuration/: ServiceCollection.cs  appsettings.Development.json
src/Presentation.WebAPI/Controllers/: CompetitionController.cs  GameController.cs  OddController.cs
src/Presentation.WebAPI/Dtos/Input/Competition/: CreateCompetitionDto.cs  CreateGameDto.cs  CreateOddDto.cs  GetByCompetitionIdDto.cs  GetByGameIdDto.cs  GetByOddIdDto.cs  GetByOddValueDto.cs  UpdateCompetitionDto.cs  UpdateGameDto.cs  UpdateGameLiveDto.cs  UpdateOddDto.cs
src/Presentation.WebAPI/Dtos/Output/Competition/: CompetitionDetailsDto.cs  CompetitionDto.cs  GameDetailsDto.cs  GameDto.cs  OddDetailsDto.cs  OddDto.cs
src/Presentation.WebAPI/Exceptions/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Presentation.WebAPI/Mappers/: MapperProfile.cs
src/Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation.WebAPI/Queries/Competition/GetAllCompetitionsQuery/: GetAllCompetitionsQuery.cs  GetAllCompetitionsQueryHandler.cs
src/Presentation.WebAPI/Queries/Competition/GetByCompetitionIdQuery/: GetByCompetitionIdQuery.cs  GetByCompetitionIdQueryHandler.cs
src/Presentation.WebAPI/Utils/: ErrorMessage.cs
src/Presentation.WebAPI/Validation/: ValidationAttribute.cs
src/Presentation.WebAPI/Validation/Competition/: CreateCompetitionDtoValidator.cs  CreateGameDtoValidator.cs  CreateOddDtoValidator.cs  GetByCompetitionIdDtoValidator.cs  GetByGameIdDtoValidator.cs  GetByOddIdDtoValidator.cs  GetByOddValueDtoValidator.cs  UpdateCompetitionDtoValidator.cs  UpdateGameDtoValidator.cs  UpdateGameLiveDtoValidator.cs  UpdateOddDtoValidator.cs
(+17 files in other folders)
